/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */



.navigation-bar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navigation-bar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation-bar a:hover {
  background-color: #616161;
}

.active {
  background-color: #424242;
  color: white;
}

.navigation-bar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navigation-bar a:not(:first-child) {display: none;}
  .navigation-bar a.icon {
      float: right;
      display: block;
  }
}

@media screen and (max-width: 600px) {
  .navigation-bar.responsive {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
  }
  .navigation-bar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .navigation-bar.responsive a {
      float: none;
      display: block;
      text-align: left;
  }
}


body {
  background-color: #424242;
  color: white;
}








.Catalog .item3 {
    grid-area: main;
}

.Catalog .item4 {
    grid-area: menu;
    background-color: #212121;
    padding: 10px;
}

.Catalog button {
  background-color: #424242;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12pt;
  width: 100%;
    cursor: pointer
}

.Catalog button .shopping-basket-icon {
  /* background: url(%PUBLIC_URL%/shopping-basket.png) no-repeat; */
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 10px;
    cursor: pointer
}

.Catalog .button .span {
  float: left;
  width: 20px;
  height: 20px;
} 

.Catalog .item5 { grid-area: footer; background-color: #212121; }



.Catalog .grid-container {
  display: grid;
  grid-template-areas:
    'main main main menu';
    grid-template-columns: 1fr 1fr 1fr 250px;
  grid-gap: 10px;
  margin: 0;
  margin-top: 60px;
}

.Catalog .elements {
    margin: auto;
    max-width: 1500px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.Catalog .item {
    display: grid;
    grid-template-areas:
        'img img'
        'text text'
        'button1 button2';
    grid-gap: 5px;
    margin: 0;
    background-color: #212121;
    padding:  5px;
}

.Catalog .item > img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    font-size: 12pt;
}

.Catalog .item-img {
    grid-area: img;
}

.Catalog .item-txt {
    grid-area: text;
}

.Catalog .item-button {
    height: 30px;
    background-color: #424242;
    text-align: center;
    cursor: pointer
}

@media only screen and (max-width: 785px) {
  .Catalog .grid-container {
        grid-template-areas:
            'header'
            'menu'
            'main';
        grid-template-columns: 1fr;
    }

    .Catalog .elements {
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%;
    }
}

.Catalog .grid-container > div {
  text-align: center;
}

.select-css {
    font-size: 16px; 
    font-family: sans-serif;
    color: white;
    border-width: 0;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #424242;
    height: 30px;
    width: 100%;
    padding-left: 5px;
}

.Catalog .filter-description {
    color: white;
    text-align: left;
    font-size: 12pt;
    margin: 5px;
    margin-top: 10px;
}

.Catalog .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12pt;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
  color: white;
}

.Catalog .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.Catalog .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #424242;
  color: white;
  text-align: left;
}

.Catalog .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.Catalog .container input:checked ~ .checkmark:after {
  display: block;
}

.Catalog .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Catalog .item-text {
    height: 50px;
}


.Catalog .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.Catalog .modal-content {
    background-color: #212121;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.Catalog .modal-content > img {
    width: 100%;
    object-fit: cover;
    font-size: 12pt;
}

@media only screen and (max-width: 600px) {
  .Catalog .modal-content {
        width: 90%;
    }
}

.Catalog .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.Catalog .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.catalog-item {
  font-size: 14pt;
  display: grid;
  grid-template-areas:
  'text'
  'button';
  /* grid-template-columns: 30px 30px 30px 30px; */
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}

@media only screen and (min-width: 1000px) {
  .catalog-item {
      font-size: 14pt;
      display: grid;
      grid-template-areas:
          'text button';
      grid-template-columns:  auto 100px;
      grid-gap: 5px;
      margin: 0;
      background-color: #212121;
      padding:  5px;
  }
}









.Basket .item3 {
  grid-area: main;
}

.item3 .simple-elements {
  margin: auto;
  max-width: 1500px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
}

.Basket .item4 {
  grid-area: menu;
  background-color: #212121;
  padding: 10px;
}

.Basket button {
background-color: #424242;
border: none;
color: white;
padding: 5px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12pt;
width: 100%;
    cursor: pointer
}

.Basket button .shopping-basket-icon {
/* background: url(%PUBLIC_URL%/shopping-basket.png) no-repeat; */
float: left;
width: 20px;
height: 20px;
margin-right: 10px
}

.Basket .button .span {
float: left;
width: 20px;
height: 20px;
} 

.Basket .item5 { grid-area: footer; background-color: #212121; }



.Basket .grid-container {
display: grid;
grid-template-areas:
  'main main main menu';
  grid-template-columns: 1fr 1fr 1fr 250px;
grid-gap: 10px;
margin: 0;
margin-top: 60px;
}

.Basket .elements {
  margin: auto;
  max-width: 1500px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.Basket .item {
  display: grid;
  grid-template-areas:
      'img img'
      'text text'
      'button1 button2';
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}

.Basket .item > img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  font-size: 12pt;
}

.Basket .item-img {
  grid-area: img;
}

.Basket .item-txt {
  grid-area: text;
}

.Basket .item-button {
  height: 30px;
  background-color: #424242;
  text-align: center;
    cursor: pointer
}

@media only screen and (max-width: 785px) {
.Basket .grid-container {
      grid-template-areas:
          'header'
          'menu'
          'main';
      grid-template-columns: 1fr;
  }

  .Basket .elements {
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 100%;
  }
}

.Basket .grid-container > div {
text-align: center;
}

.Basket .select-css {
  font-size: 16px; 
  font-family: sans-serif;
  color: white;
  border-width: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #424242;
  height: 30px;
  width: 100%;
  padding-left: 5px;
}

.Basket .filter-description {
  color: white;
  text-align: left;
  font-size: 12pt;
  margin: 5px;
  margin-top: 10px;
}

.Basket .container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 12pt;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-align: left;
color: white;
}

.Basket .container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

.Basket .checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #424242;
color: white;
text-align: left;
}

.Basket .checkmark:after {
content: "";
position: absolute;
display: none;
}

.Basket .container input:checked ~ .checkmark:after {
display: block;
}

.Basket .container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.Basket .item-text {
  height: 50px;
}


.Basket .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.Basket .modal-content {
  background-color: #212121;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.Basket .modal-content > img {
  width: 100%;
  object-fit: cover;
  font-size: 12pt;
}

@media only screen and (max-width: 600px) {
.Basket .modal-content {
      width: 90%;
  }
}

.Basket .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.Basket .close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.Basket .item3 {
    grid-area: main;
}

.Basket .item4 {
    grid-area: menu;
    background-color: #212121;
    padding: 10px;
}

.Basket button {
  background-color: #424242;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12pt;
  width: 100%;
    cursor: pointer
}

.Basket button .shopping-basket-icon {
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 10px;
    cursor: pointer
}

.Basket .button .span {
  float: left;
  width: 20px;
  height: 20px;
} 

.Basket .item5 { grid-area: footer; background-color: #212121; }



.Basket .grid-container {
  display: grid;
  grid-template-areas:
    'main main main menu';
    grid-template-columns: 1fr 1fr 1fr 250px;
  grid-gap: 10px;
  margin: 0;
  margin-top: 60px;
}

.Basket .elements {
    margin: auto;
    max-width: 1500px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.Basket .item {
    display: grid;
    grid-template-areas:
        'img img'
        'text text'
        'button1 button2';
    grid-gap: 5px;
    margin: 0;
    background-color: #212121;
    padding:  5px;
}

.Basket .item > img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    font-size: 12pt;
}

.Basket .item-img {
    grid-area: img;
}

.Basket .item-txt {
    grid-area: text;
}

.Basket .item-button {
    height: 30px;
    background-color: #424242;
    text-align: center;
    cursor: pointer
}

@media only screen and (max-width: 785px) {
  .Basket .grid-container {
        grid-template-areas:
            'header'
            'menu'
            'main';
        grid-template-columns: 1fr;
    }

    .Basket .elements {
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%;
    }
}

.Basket .grid-container > div {
  text-align: center;
}

.Basket .select-css {
    font-size: 16px; 
    font-family: sans-serif;
    color: white;
    border-width: 0;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #424242;
    height: 30px;
    width: 100%;
    padding-left: 5px;
}

.Basket .filter-description {
    color: white;
    text-align: left;
    font-size: 12pt;
    margin: 5px;
    margin-top: 10px;
}

.Basket .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12pt;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
  color: white;
}

.Basket .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.Basket .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #424242;
  color: white;
  text-align: left;
}

.Basket .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.Basket .container input:checked ~ .checkmark:after {
  display: block;
}

.Basket .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Basket .item-text {
    height: 50px;
}


.Basket .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.Basket .modal-content {
    background-color: #212121;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.Basket .modal-content > img {
    width: 100%;
    object-fit: cover;
    font-size: 12pt;
}

@media only screen and (max-width: 600px) {
  .Basket .modal-content {
        width: 90%;
    }
}

.Basket .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.Basket .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.Basket .shop-item {
  margin-top: 20px;
  padding: 10px;
  border: 4px solid #212121;
}

.Basket .main {
  padding: 10px;
}

@media only screen and (max-width: 785px) {
  .Basket .location-info {
      display: none;
  }
}

.Basket .simple-elements {
  margin: auto;
  max-width: 1500px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
}

.Basket .basket-item {
  font-size: 14pt;
  display: grid;
  grid-template-areas:
  'text text text text text text'
      'button1 button2 button3 button4';
  grid-template-columns: 30px 30px 30px 30px;
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}

@media only screen and (min-width: 1000px) {
  .Basket .basket-item {
      font-size: 14pt;
      display: grid;
      grid-template-areas:
          'text button1 button2 button3 button4';
      grid-template-columns:  auto 30px 30px 30px 30px;
      grid-gap: 5px;
      margin: 0;
      background-color: #212121;
      padding:  5px;
  }
}

.Basket .basket-item > img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  font-size: 12pt;
}

.Basket .count-button {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: #424242;
  text-align: center;
    cursor: pointer
}

.Basket .count-text {
  display: inline-block;
  width: auto;
  background-color: #424242;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.Basket .shop-order-description {
  overflow: hidden;
}

.Basket .shop-order-description > div {
  background-color: #212121;
  padding: 10px;
  margin: 5px;
}

.Basket .left {
  float: left;
}

.Basket .right {
  float: right;
  overflow: hidden;
}






.Account .account-info-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  color: white;
}

.Account .account-info-grid > div {
  background-color: #212121;
  padding: 10px;
}

.Account .account-text-input {
  background-color: #424242;
  border-width: 0;
  height: 28px;
  font-size: 14pt;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.Account .account-label {
  margin: 5px;
}

.Account .inline-account-grid {
  margin-top: 5px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.Account .account-edit-block {
  margin-top: 15px;
}









.login-page {
  background-color: #424242;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle-login-page {
  display: table-cell;
  vertical-align: middle;
}

.inner-login-page {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 330px;
  background-color: #212121;
  padding: 10px;
}


.inner-login-page > input {
  background-color: #424242;
  border-width: 0;
  height: 28px;
  font-size: 14pt;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.inner-login-page > h1 {
  width: 100%;
  text-align: center;
}

.inner-login-page > h3 {
  margin: 5px;
}

.inner-login-page > button, .inner-login-page > a {
  font-size: 14pt;
  font-style: normal;
  font-family: Arial, serif;
  background-color: #424242;
  border-width: 0;
  height: 28px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding-top: 3px;
    cursor: pointer
}

.inner-login-page > a:hover {
  cursor: default;
}




.register-page {
  background-color: #424242;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle-register-page {
  display: table-cell;
  vertical-align: middle;
}

.inner-register-page {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height: auto;
  background-color: #212121;
  padding: 10px;
}


@media only screen and (max-width: 600px) {
  body {
      margin: 0;
  }

  .middle-register-page {}

  .inner-register-page {
      box-sizing: border-box;
      margin: 0;
      width: 100%;
      height: auto;
      background-color: #212121;
  }
}

.inner-register-page > input {
  background-color: #424242;
  border-width: 0;
  height: 28px;
  font-size: 14pt;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.inner-register-page > h1 {
  width: 100%;
  text-align: center;
}

.inner-register-page > h3 {
  margin: 5px;
}

.inner-register-page > button {
  margin-top: 5px;
    cursor: pointer
}



/* .dishes-item {
  font-size: 14pt;
  display: grid;
  grid-template-areas:
  'name'
  'cost'
  'edit'
  'delete';
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}

@media only screen and (min-width: 1000px) {
  .catalog-item {
      font-size: 14pt;
      display: grid;
      grid-template-areas:
          'name cost edit delete';
      grid-template-columns:  auto 100px 40px 40px;
      grid-gap: 5px;
      margin: 0;
      background-color: #212121;
      padding:  5px;
  }
} */


.dishes-item {
  font-size: 14pt;
  display: grid;
  grid-template-areas:
      'name cost edit delete';
  grid-template-columns:  auto 100px 30px 30px;
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}


.dishes-add {
  font-size: 14pt;
  display: grid;
  grid-template-areas:
      'name cost add add';
  grid-template-columns:  auto 100px 30px 30px;
  grid-gap: 5px;
  margin: 0;
  background-color: #212121;
  padding:  5px;
}


.company-dishes-grid-container {
  display: grid;
  grid-template-areas:
    'main main main';
    grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0;
  margin-top: 60px;
}

.default-button {
  background-color: #424242;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12pt;
  width: 100%;
    cursor: pointer
}

.site-title {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}